<!DOCTYPE html>
<html>

<head>
<!--
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
<title style="font-weight: bolder;">HỖ TRỢ SINH VIÊN</title>
<link rel="shortcut icon" type="image/x-icon" href="/static/ktx.jpg"/>
<script>
  function startTime() {
    var today = new Date();
    var hour = checkTime(today.getHours());
    var min = checkTime(today.getMinutes());
    var sec = checkTime(today.getSeconds());
    var day = checkTime(today.getDate());
    var mon = checkTime(today.getMonth()+1);
    var year = checkTime(today.getFullYear());
    document.getElementById('txt').innerHTML =
    day + "/" + mon + "/" + year + " " + hour + ":" + min + ":" + sec;
    var t = setTimeout(startTime, 500);
    function checkTime(i) {
      if (i < 10) {i = "0" + i}; 
      return i;
    }
  }
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
    body {
      font-family: monospace;
      margin:auto;
      font-size: 1.1vw;
      padding-left: 0.5vw;
      padding-right: 0.5vw;
    }

    #header{
        margin: auto;
        display: block;
        padding: 2vw 2vw;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/static/headimage03.png');
        background-size: 100% 120%;
    }

    

    #head-title {
      color: rgb(238, 0, 119);
      font-weight: bolder;
      font-size: 3vw;
      text-align: center;
    }
    
    #head-button{
      display: inline-block;
      text-align: center;
      width: 100%;
      margin-top: 1vw;
    }

    #infouser {
      width: 100%;
      margin-top: 2vw;
      font-size: 1.5vw;
    }

    .record_but{
        padding: 18px 18px;
        border-radius: 50px;
        background-color: rgb(255, 40, 83);
        font-weight: bolder;
    }

    #textInput {
        font-family: monospace;
        font-size: 1vw;
        height: 3vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
        padding: 1vw;
        width: 80%;
        border-radius: 1vw;
        background:rgb(219, 219, 219);
    }

    .userText {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 1vw;
        line-height: 2vw;
        text-align: right !important;
        text-justify:auto !important;
        width: 100%;
        margin-top:1vw;
        word-break: break-all;
        background-color: #1000a5;
        padding: .5vw .5vw .5vw .5vw;
        border-radius: 1vw;
    }

    .botText {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1vw;
        text-align: left;
        line-height: 2vw;
        font-weight: bold;
        background-color: rgb(255, 0, 0);
        width: 100%;
        border-radius: 5px;
        padding: .5vw .5vw .5vw .5vw;
        margin-top:1vw;
    }
    
    .time{
      display: inline-block;
      font-weight: bolder;
      color:rgb(255, 253, 113);
    }
    
    #logout{
      margin-left: 20rem ;
      background-color: crimson;
      font-weight: bolder;
      color: rgb(255, 223, 255);
    }
    
    #Bar{
      width: 60%;
    }
    #myBar {
        height: 30px;
        border-radius: 15px;
        background-color: #bd0000;
        text-align: center; /* To center it horizontally (if you want) */
        line-height: 30px; /* To center it vertically */
        color: rgb(255, 253, 113);
        font-size: 15pt;
        font-weight: bolder;
        margin-bottom: 0px;
        margin-top: 2px;
    }
    .image{
        margin-top: 0cm;
        margin-right: 5px;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .add0 {
      margin-right: 3vw;
      font-weight: bolder;
    }

    .add1{
      margin-top: 1vw;
    }

    .question {
      margin-bottom: 1vw;
      font-weight: bolder;
      font-size: 1vw;
    }

    .title{
      text-align: left;
      width: 100%;
      color: #25008a;
      font-weight: bolder;
      font-size: 3vw ;
      padding: 1vw 1vw;
    }

    .title:after {
      border-top: 0.25vw solid #611212;
      display: block;
      margin-top: 0.25vw;
      width: 20%;
      content: "";
    }

    #footer {
      margin-top: 3vw;
      display: block;
      width: 100%;
      padding: 2vw 2vw;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('/static/headimage01.png');
      background-size: 100% 100%;
    }
  </style>

<body onload="startTime()">
    <div id="header">
      <span class="time" id="txt"></span> 



<!-- Phần code botchat-->
>

<button type="button" class="btn btn-primary nut-mo-chatbox" onclick="moForm()">
	<svg xmlns="http://www.w3.org/2000/svg" width="2vw" height="2vw" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
	  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"></path>
	</svg>
	CHATBOT
  </button>
  
  
 <!---->
  <div class="Chat" id="myForm">
	<button type="button" class="btn btn-danger add0" onclick="dongForm()">X</button>
	<div class="form-container">
	  <div id="chatbox">
		<p class="botText">
		  <span>
			<img class="image" src="/static/ktx.jpg" alt="HCMUT" style="width:10%;height:10%;"/>
			Chào bạn {{ name }}, mình có thể giúp gì được cho bạn ? 
		  </span>
		</p>
	  </div>
		<div id="tool_chat">
			<input id="textInput" type="text" name="msg" onkeydown="search(this)"/>
			<button type="button" class="btn btn-info" onclick="getrecord()" id="record_but">
			  <svg xmlns="http://www.w3.org/2000/svg" width="1.5vw" height="1.5vw" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"></path>
				<path fill-rule="evenodd" d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"></path>
			  </svg>
			</button>
		</div>      
	  </div>
  </div>

  <script>
	/*Hàm Mở Form*/
	function moForm() {
	  document.getElementById("myForm").style.display = "block";
	}
	/*Hàm Đóng Form*/
	function dongForm() {
	  document.getElementById("myForm").style.display = "none";
	}
  </script>

  <script>
	  function getrecord(){		
		document.getElementById("record_but").disabled = true;
		var record_bar = '<div class="progress bar"><div class="progress-bar bg-warning" id = "listen" role="progressbar" style="width: 0%"></div></div>';
		$("#tool_chat").before(record_bar);
		$("#listen").animate({width:"100%"},10000);
		
		$.get("/voicebot").done(function(id){
		  var userHtml = '<audio class="userText"  align="right" controls="controls" type="audio/wav" src=/static/question.wav?u='+id+'></audio>';
		  $("#chatbox").append(userHtml);
		  document
			.getElementById("textInput")
			.scrollIntoView({ block: "start", behavior: "smooth" });

		  var botHtml = '<img class="image" src="/static/ktx.jpg" alt="HCMUT" style="width:10%; height:10%;"></img>';
		  $("#chatbox").append(botHtml);
		  var botHtml = '<audio class="botText" align="left" controls="controls" autoplay="autoplay" src=/static/answer.mp3?u='+id+'style="width=70%;"></audio>';
		  $("#chatbox").append(botHtml);
		  $("#chatbox").scrollTop($("#chatbox").height());
		  document
			.getElementById("textInput")
			.scrollIntoView({block: "start",behavior:"smooth"});
		  $(".bar").remove();
		  document.getElementById("record_but").disabled = false;
		  $("#chatbox").scrollTop($("#chatbox").height());
		});
	  }

	  

	  function getBotResponse(){	
		var rawText = $("#textInput").val();
		var userHtml = '<p class="userText" align="left"><span>'+rawText+'</span></p>';
		$("#textInput").val("");
		$("#chatbox").append(userHtml);
		document.getElementById("textInput").scrollIntoView({block: "start", behavior: "smooth" });

		$.get("/getbot", {msg:rawText}).done(function(data){
		  var answer = JSON.parse(data);
		  var botHtml = '<p class="botText" align="right"><img class="image" src="/static/ktx.jpg" alt="HCMUT" style="width:10%; height:10%;"><span>' + answer.answer + '</span></p>';
		  $("#chatbox").append(botHtml);
		  document.getElementById("textInput").scrollIntoView({ block: "start", behavior: "smooth" });
		  $("#chatbox").scrollTop($("#chatbox").height());
		});
		
	  }

	  function search(ele){
		  if(event.key === 'Enter'){
			  getBotResponse();  
			  $("#chatbox").scrollTop($("#chatbox").height());    
		  }
	  }
	  
	</script>


 <!-- Messenger Chat Plugin Code -->
 <div id="fb-root"></div>

 <!-- Your Chat Plugin code -->
 <div id="fb-customer-chat" class="fb-customerchat">
 </div>

 <script>
   var chatbox = document.getElementById('fb-customer-chat');
   chatbox.setAttribute("page_id", "108188354790151");
   chatbox.setAttribute("attribution", "biz_inbox");
   window.fbAsyncInit = function() {
	 FB.init({
	   xfbml            : true,
	   version          : 'v10.0'
	 });
   };

   (function(d, s, id) {
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) return;
	 js = d.createElement(s); js.id = id;
	 js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
	 fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 </script>
</body>

</html>
